Repository: hx010207/VIT---VANI
Catalog: vaniguard/app/lib/l10n/app_*.arb
Languages: hi, ta, te

# appTitle
source: VaniGuard
hi: वानीगार्ड
ta: வாணிகார்ட்
te: వాణిగార్డ్

source: Voice Banking
hi: आवाज से बैंकिंग
ta: குரல் வங்கி சேவை
te: వాయిస్ బ్యాంకింగ్

source: Listening...
hi: सुन रहे हैं...
ta: கேட்கிறது...
te: వింటున్నాము...

# tapToSpeak
source: Tap microphone or press spacebar to speak
hi: बोलने के लिए माइक्रोफोन दबाएं या स्पेसबार दबाएं
ta: பேச மைக்ரோஃபோனைத் தட்டவும் அல்லது ஸ்பேஸ்பாரை அழுத்தவும்
te: మాట్లాడటానికి మైక్రోఫోన్ నొక్కండి లేదా స్పేస్‌బార్ నొక్కండి

# circuitBreakTitle
source: Transfer Held for Your Safety
hi: आपकी सुरक्षा के लिए ट्रांसफर रोका गया
ta: உங்கள் பாதுகாப்பிற்காக பரிமாற்றம் நிறுத்தி வைக்கப்பட்டுள்ளது
te: మీ భద్రత కోసం బదిలీ నిలిపివేయబడింది

# circuitBreakCopy
source: For your safety, we are holding this transfer for a moment. Take your time. Nothing has left your account. If you are being pressured by anyone on a call, we can help. You may also confirm this transfer with your trusted contact.
hi: आपकी सुरक्षा के लिए, हम इस ट्रांसफर को एक क्षण के लिए रोक रहे हैं। जल्दी करने की आवश्यकता नहीं है। आपके खाते से अभी कुछ नहीं गया है। यदि कोई आपको कॉल पर दबाव डाल रहा है, तो हम सहायता कर सकते हैं। आप अपने विश्वसनीय संपर्क से भी इस ट्रांसफर की पुष्टि कर सकते हैं।
ta: உங்கள் பாதுகாப்பிற்காக, இந்த பரிமாற்றத்தை சிறிது நேரம் நிறுத்தி வைத்துள்ளோம். அவசரப்பட வேண்டாம். உங்கள் கணக்கிலிருந்து பணம் எதுவும் போகவில்லை. அழைப்பில் யாராவது உங்களுக்கு அழுத்தம் கொடுத்தால், நாங்கள் உதவ முடியும். உங்கள் நம்பகமான தொடர்புடன் இந்த பரிமாற்றத்தை உறுதிப்படுத்தலாம்.
te: మీ భద్రత కోసం, మేము ఈ బదిలీని కాసేపు నిలిపివేస్తున్నాము. తొందరపడవద్దు. మీ ఖాతా నుండి ఏమీ వెళ్ళలేదు. ఎవరైనా కాల్‌లో మీపై ఒత్తిడి తెస్తుంటే, మేము సహాయం చేయగలము. మీ విశ్వసనీయ సంప్రదింపు వ్యక్తితో కూడా మీరు ఈ బదిలీని ధృవీకరించవచ్చు.

source: Cooling window remaining
hi: सुरक्षा प्रतीक्षा समय शेष
ta: பாதுகாப்பு காத்திருப்பு நேரம் மீதமுள்ளது
te: భద్రతా నిరీక్షణ సమయం మిగిలి ఉంది

source: minutes
hi: मिनट
ta: நிமிடங்கள்
te: నిమిషాలు

# trustedContactStatus
source: Trusted Contact Verification
hi: विश्वसनीय संपर्क सत्यापन
ta: நம்பகமான தொடர்பு சரிபார்ப்பு
te: విశ్వసనీయ సంప్రదింపు ధృవీకరణ

# trustedContactWaiting
source: Waiting for trusted contact out-of-band confirmation
hi: विश्वसनीय संपर्क द्वारा पुष्टि की प्रतीक्षा है
ta: நம்பகமான தொடர்பின் உறுதிப்படுத்தலுக்காக காத்திருக்கிறது
te: విశ్వసనీయ సంప్రదింపు వ్యక్తి ధృవీకరణ కోసం వేచి చూస్తున్నాము

# trustedContactApproved
source: Trusted contact confirmed safety. Transfer settled.
hi: विश्वसनीय संपर्क ने पुष्टि की। ट्रांसफर पूरा हुआ।
ta: நம்பகமான தொடர்பு உறுதிப்படுத்தினார். பரிமாற்றம் முடிந்தது.
te: విశ్వసనీయ సంప్రదింపు వ్యక్తి ధృవీకరించారు. బదిలీ పూర్తయింది.

# cancelTransfer
source: Cancel Transfer Now
hi: ट्रांसफर अभी रद्द करें
ta: பரிமாற்றத்தை இப்போதே ரத்துசெய்
te: బదిలీని ఇప్పుడే రద్దు చేయండి

# cancelConfirmation
source: Nothing has left your account. This transfer is safely cancelled.
hi: आपके खाते से कुछ नहीं गया है। ट्रांसफर सुरक्षित रूप से रद्द कर दिया गया है।
ta: உங்கள் கணக்கிலிருந்து பணம் எதுவும் போகவில்லை. பரிமாற்றம் பாதுகாப்பாக ரத்துசெய்யப்பட்டது.
te: మీ ఖాతా నుండి ఏమీ వెళ్ళలేదు. ఈ బదిలీ సురక్షితంగా రద్దు చేయబడింది.

# voiceEnrollment
source: Voice Identity Enrollment
hi: आवाज पहचान पंजीकरण
ta: குரல் அடையாளம் பதிவு
te: వాయిస్ గుర్తింపు నమోదు

# enrollmentInstructions
source: Please read 3 randomized phrases clearly into the microphone.
hi: कृपया माइक्रोफोन में 3 वाक्य स्पष्ट रूप से पढ़ें।
ta: மைக்ரோஃபோனில் 3 வாக்கியங்களை தெளிவாகப் படிக்கவும்.
te: దయచేసి మైక్రోఫోన్‌లో 3 వాక్యాలను స్పష్టంగా చదవండి.

# phrase1
source: My voice is my secure key for all my banking transactions.
hi: मेरी आवाज मेरे बैंकिंग लेनदेन की सुरक्षित चाबी है।
ta: என் குரல் எனது வங்கி பரிவர்த்தனைகளுக்கான பாதுகாப்பான திறவுகோல்.
te: నా వాయిస్ నా బ్యాంకింగ్ లావాదేవీలకు సురక్షితమైన కీ.

# phrase2
source: I authorize VaniGuard to protect my personal account.
hi: मैं वानीगार्ड को अपने व्यक्तिगत खाते की सुरक्षा के लिए अधिकृत करता हूँ।
ta: எனது கணக்கைப் பாதுகாக்க வாணிகார்டுக்கு அதிகாரம் அளிக்கிறேன்.
te: నా వ్యక్తిగత ఖాతాను రక్షించడానికి నేను వాణిగార్డ్‌కు అధికారం ఇస్తున్నాను.

# phrase3
source: Today is a safe day for my verified digital transfers.
hi: आज मेरे डिजिटल ट्रांसफर के लिए एक सुरक्षित दिन है।
ta: இன்று எனது சரிபார்க்கப்பட்ட டிஜிட்டல் பரிமாற்றங்களுக்கு பாதுகாப்பான நாள்.
te: ఈ రోజు నా ధృవీకరించబడిన డిజిటల్ బదిలీలకు సురక్షితమైన రోజు.

# qualityGood
source: Audio quality verified
hi: आवाज की गुणवत्ता सत्यापित
ta: ஆடியோ தரம் சரிபார்க்கப்பட்டது
te: ఆడియో నాణ్యత ధృవీకరించబడింది

# qualityPoor
source: Background noise too high, please repeat in a quieter space
hi: पीछे का शोर अधिक है, कृपया शांत स्थान पर दोबारा बोलें
ta: பின்னணி சத்தம் அதிகம், அமைதியான இடத்தில் மீண்டும் பேசவும்
te: నేపథ్య శబ్దం ఎక్కువగా ఉంది, దయచేసి నిశ్శబ్ద ప్రదేశంలో మళ్ళీ మాట్లాడండి

# challengeTitle
source: Voice Security Verification
hi: आवाज सुरक्षा सत्यापन
ta: குரல் பாதுகாப்பு சரிபார்ப்பு
te: వాయిస్ భద్రతా ధృవీకరణ

# challengePrompt
source: Please speak these 6 digits into the microphone
hi: कृपया इन छह अंकों को माइक्रोफोन में बोलिए
ta: இந்த 6 இலக்கங்களை மைக்ரோஃபோனில் பேசவும்
te: దయచేసి ఈ 6 అంకెలను మైక్రోఫోన్‌లో మాట్లాడండి

# verifyButton
source: Verify Spoken Code
hi: बोले गए कोड को सत्यापित करें
ta: பேசிய குறியீட்டைச் சரிபார்க்கவும்
te: మాట్లాడిన కోడ్‌ను ధృవీకరించండి

source: Balance
hi: शेष राशि
ta: கணக்கு இருப்பு
te: ఖాతా నిల్వ

source: Recent Activity
hi: हालिया गतिविधि
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు

source: Send Money
hi: पैसे भेजें
ta: பணம் அனுப்பவும்
te: డబ్బు పంపండి

source: Payees
hi: लाभार्थी
ta: பயனாளிகள்
te: లబ్ధిదారులు

# settings
source: Settings and Privacy
hi: सेटिंग्स और गोपनीयता
ta: அமைப்புகள் மற்றும் தனியுரிமை
te: సెట్టింగ్‌లు & గోప్యత

# rightToErasure
source: Right to Erasure (DPDP Act 2023)
hi: डाटा हटाने का अधिकार (डीपीडीपी अधिनियम 2023)
ta: தரவு நீக்கும் உரிமை (DPDP சட்டம் 2023)
te: డేటా తొలగింపు హక్కు (DPDP చట్టం 2023)

# eraseVoiceprints
source: Purge Voiceprints and Biometrics
hi: वॉइसप्रिंट और बायोमेट्रिक्स मिटाएं
ta: குரல் அச்சு மற்றும் பயோமெட்ரிக்ஸை அழிக்கவும்
te: వాయిస్‌ప్రింట్లు & బయోమెట్రిక్స్ తొలగించండి

# riskMonitor
source: Live Security Signals
hi: लाइव सुरक्षा संकेत
ta: நேரலை பாதுகாப்பு சமிக்ஞைகள்
te: ప్రత్యక్ష భద్రతా సంకేతాలు

# secondVoiceSignal
source: Second Voice Coaching
hi: दूसरी आवाज की पहचान
ta: இரண்டாவது குரல் வழிகாட்டல்
te: రెండవ వాయిస్ కోచింగ్

# vocalStressSignal
source: Vocal Stress Index
hi: आवाज तनाव सूचकांक
ta: குரல் அழுத்தக் குறியீடு
te: వాయిస్ ఒత్తిడి సూచిక

# speakerMismatchSignal
source: Speaker Verification
hi: वक्ता पहचान
ta: பேச்சாளர் சரிபார்ப்பு
te: స్పీకర్ ధృవీకరణ

# scamScriptSignal
source: Coercion Script Markers
hi: दबाव व धोखाधड़ी के शब्द
ta: மோசடி வார்த்தைகள்
te: మోసపూరిత పదాలు

# contextAnomalySignal
source: Contextual Anomaly
hi: असामान्य परिस्थिति
ta: சூழ்நிலை முரண்பாடு
te: సందర్భ అసమానత

# normalBand
source: Normal
hi: सामान्य
ta: வழக்கமானது
te: సాధారణం

# softVerifyBand
source: Soft Verify
hi: अतिरिक्त सत्यापन
ta: கூடுதல் சரிபார்ப்பு
te: అదనపు ధృవీకరణ

# circuitBreakBand
source: Circuit Break
hi: सुरक्षा रोक
ta: பாதுகாப்பு நிறுத்தம்
te: భద్రతా నిలిపివేత

# offlineWarning
source: You are currently offline. Read actions queued.
hi: आप अभी ऑफलाइन हैं। लेन-देन कतार में हैं।
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். பரிவர்த்தனைகள் வரிசையில் வைக்கப்பட்டுள்ளன.
te: మీరు ప్రస్తుతం ఆఫ్‌లైన్‌లో ఉన్నారు. చర్యలు క్యూలో ఉన్నాయి.

# loginTitle
source: Secure Voice Banking
hi: सुरक्षित आवाज बैंकिंग
ta: பாதுகாப்பான குரல் வங்கி சேவை
te: సురక్షిత వాయిస్ బ్యాంకింగ్

# phoneOrAccount
source: Phone Number or Account ID
hi: फ़ोन नंबर या खाता आईडी
ta: தொலைபேசி எண் அல்லது கணக்கு எண்
te: ఫోన్ నంబర్ లేదా ఖాతా ID

source: Password
hi: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# loginButton
source: Sign In
hi: साइन इन करें
ta: உள்நுழைய
te: సైన్ ఇన్

# loginButtonHint
source: Submits credentials to authenticate your banking session
hi: अपने बैंकिंग सत्र को प्रमाणित करने के लिए विवरण प्रस्तुत करें
ta: உங்கள் வங்கி அமர்வை அங்கீகரிக்க விவரங்களைச் சமர்ப்பிக்கவும்
te: మీ బ్యాంకింగ్ సెషన్‌ను ధృవీకరించడానికి వివరాలను సమర్పించండి

# demoLogin
source: Quick Demo Sign In
hi: त्वरित डेमो साइन इन
ta: விரைவு டெமோ உள்நுழைவு
te: త్వరిత డెమో సైన్ ఇన్

# demoLoginHint
source: Instantly signs in with demo credentials for testing
hi: परीक्षण के लिए डेमो विवरण के साथ तुरंत साइन इन करें
ta: சோதனைக்காக டெமோ விவரங்களுடன் உடனடியாக உள்நுழையவும்
te: పరీక్ష కోసం డెమో ఆధారాలతో వెంటనే సైన్ ఇన్ చేయండి

# demoElderHint
source: Autofill credentials for Elder demo account
hi: वरिष्ठ नागरिक डेमो खाते के विवरण स्वतः भरें
ta: மூத்த குடிமக்கள் டெமோ கணக்கு விவரங்களைத் தானாக நிரப்பவும்
te: సీనియర్ సిటిజెన్ డెమో ఖాతా వివరాలను స్వయంచాలకంగా పూరించండి

# demoGuardianHint
source: Autofill credentials for Guardian demo account
hi: संरक्षक डेमो खाते के विवरण स्वतः भरें
ta: பாதுகாவலர் டெமோ கணக்கு விவரங்களைத் தானாக நிரப்பவும்
te: సంరక్షక డెమో ఖాతా వివరాలను స్వయంచాలకంగా పూరించండి

# guardianAlertTitle
source: Guardian Alert: Action Required
hi: गार्जियन अलर्ट: कार्रवाई आवश्यक
ta: பாதுகாவலர் எச்சரிக்கை: நடவடிக்கை தேவை
te: గార్డియన్ అలర్ట్: చర్య అవసరం

# guardianAlertSubtitle
source: A transfer is currently held for elder safety. Tap to review.
hi: वरिष्ठ नागरिक की सुरक्षा के लिए ट्रांसफर रोका गया है। समीक्षा के लिए टैप करें।
ta: பெரியவர்களின் பாதுகாப்பிற்காக பரிமாற்றம் நிறுத்தி வைக்கப்பட்டுள்ளது. பார்க்க தட்டவும்.
te: పెద్దల భద్రత కోసం బదిలీ నిలిపివేయబడింది. సమీక్షించడానికి నొక్కండి.

# voiceNavTitle
source: Voice Navigation
hi: आवाज नेविगेशन
ta: குரல் வழிசெலுத்தல்
te: వాయిస్ నావిగేషన్

# voiceNavHint
source: Tap to speak navigation or payment commands
hi: नेविगेशन या भुगतान आदेश बोलने के लिए टैप करें
ta: வழிசெலுத்தல் அல்லது கட்டணக் கட்டளைகளைப் பேச தட்டவும்
te: నావిగేషన్ లేదా చెల్లింపు ఆదేశాలు మాట్లాడటానికి నొక్కండి

# savingsAccount
source: Primary Savings Account
hi: प्राथमिक बचत खाता
ta: முதன்மை சேமிப்புக் கணக்கு
te: ప్రాథమిక పొదుపు ఖాతా

# profile
source: User Profile
hi: उपयोगकर्ता प्रोफ़ाइल
ta: பயனர் சுயவிவரம்
te: వినియోగదారు ప్రొఫైల్

# newUserRegister
source: New user? Create account
hi: नए उपयोगकर्ता? खाता बनाएं
ta: புதிய பயனரா? கணக்கை உருவாக்கவும்
te: కొత్త వినియోగదారులా? ఖాతాను సృష్టించండి

# registerTitle
source: Create Account
hi: खाता बनाएं
ta: கணக்கை உருவாக்கவும்
te: ఖాతాను సృష్టించండి

# registerSubtitle
source: Join VaniGuard voice-protected banking
hi: वानीगार्ड सुरक्षित आवाज बैंकिंग से जुड़ें
ta: வாணிகார்ட் குரல்-பாதுகாக்கப்பட்ட வங்கியில் இணையுங்கள்
te: వాణిగార్డ్ వాయిస్-రక్షిత బ్యాంకింగ్‌లో చేరండి

source: Full Name
hi: पूरा नाम
ta: முழு பெயர்
te: పూర్తి పేరు

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్‌ను నిర్ధారించండి

# guardianModeOption
source: Enable Guardian Mode
hi: संरक्षक मोड सक्षम करें
ta: பாதுகாவலர் பயன்முறையை இயக்கவும்
te: గార్డియన్ మోడ్‌ను ప్రారంభించండి

# guardianModeDesc
source: Designate a trusted family member to protect transfers with a 30-minute cooling window and alerts.
hi: 30 मिनट की कूलिंग विंडो और अलर्ट के साथ ट्रांसफर की सुरक्षा के लिए एक विश्वसनीय परिवार के सदस्य को नामित करें।
ta: 30 நிமிட காலக்கெடு மற்றும் எச்சரிக்கைகளுடன் பரிமாற்றங்களைப் பாதுகாக்க நம்பகமான குடும்ப உறுப்பினரை நியமிக்கவும்.
te: 30 నిమిషాల కూలింగ్ విండో మరియు హెచ్చరికలతో బదిలీలను రక్షించడానికి విశ్వసనీయ కుటుంబ సభ్యుడిని నియమించండి.

# guardianPhone
source: Guardian Phone (+91)
hi: संरक्षक का फ़ोन (+91)
ta: பாதுகாவலர் தொலைபேசி (+91)
te: సంరక్షకుడి ఫోన్ (+91)

source: Relationship
hi: संबंध
ta: உறவுமுறை
te: సంబంధం

source: Son
hi: बेटा
ta: மகன்
te: కుమారుడు

source: Daughter
hi: बेटी
ta: மகள்
te: కుమార్తె

source: Caregiver
hi: देखभालकर्ता
ta: பராமரிப்பாளர்
te: సంరక్షకుడు

# createAccountButton
source: Register
hi: पंजीकरण करें
ta: பதிவு செய்யவும்
te: నమోదు చేసుకోండి

# alreadyAccount
source: Already have an account? Sign In
hi: पहले से खाता है? साइन इन करें
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்
te: ఇప్పటికే ఖాతా ఉందా? సైన్ ఇన్ చేయండి

# serverConfig
source: Server Configuration
hi: सर्वर विन्यास
ta: சர்வர் உள்ளமைவு
te: సర్వర్ కాన్ఫిగరేషన్

# serverConfigHint
source: Change API base URL or test connectivity
hi: एपीआई बेस यूआरएल बदलें या कनेक्टिविटी जांचें
ta: API தள URL-ஐ மாற்றவும் அல்லது இணைப்பைச் சோதிக்கவும்
te: API బేస్ URL ను మార్చండి లేదా కనెక్టివిటీని పరీక్షించండి

# useBiometrics
source: Sign in with Biometrics
hi: बायोमेट्रिक्स से साइन इन करें
ta: பயோமெட்ரிக்ஸ் மூலம் உள்நுழையவும்
te: బయోమెట్రిక్స్‌తో సైన్ ఇన్ చేయండి

# usePassword
source: Use Password Instead
hi: इसके बजाय पासवर्ड का उपयोग करें
ta: அதற்குப் பதிலாக கடவுச்சொல்லைப் பயன்படுத்தவும்
te: బదులుగా పాస్‌వర్డ్‌ను ఉపయోగించండి

source: Test Connection
hi: कनेक्शन जांचें
ta: இணைப்பைச் சோதிக்கவும்
te: కనెక్షన్ పరీక్షించండి

# payeesTitle
source: Beneficiaries & Payees
hi: लाभार्थी और प्राप्तकर्ता
ta: பயனாளிகள் மற்றும் பணம் பெறுபவர்கள்
te: లబ్ధిదారులు & చెల్లింపుదారులు

# searchPayees
source: Search payees by name or UPI
hi: नाम या यूपीआई से खोजें
ta: பெயர் அல்லது UPI மூலம் பயனாளிகளைத் தேடவும்
te: పేరు లేదా UPI ద్వారా లబ్ధిదారులను శోధించండి

source: Verified Payee
hi: सत्यापित प्राप्तकर्ता
ta: சரிபார்க்கப்பட்ட பயனாளி
te: ధృవీకరించబడిన లబ్ధిదారుడు

source: Unverified Payee
hi: असत्यापित प्राप्तकर्ता
ta: சரிபார்க்கப்படாத பயனாளி
te: ధృవీకరించబడని లబ్ధిదారుడు

# qrScanTitle
source: Scan UPI QR Code
hi: यूपीआई क्यूआर कोड स्कैन करें
ta: UPI QR குறியீட்டை ஸ்கேன் செய்யவும்
te: UPI QR కోడ్‌ను స్కాన్ చేయండి

# billsTitle
source: Bill Payments
hi: बिल भुगतान
ta: கட்டணங்கள் செலுத்துதல்
te: బిల్లు చెల్లింపులు

# electricity
source: Electricity Bill
hi: बिजली का बिल
ta: மின்சாரக் கட்டணம்
te: విద్యుత్ బిల్లు

# water
source: Water Bill
hi: पानी का बिल
ta: குடிநீர்க் கட்டணம்
te: నీటి బిల్లు

# gas
source: LPG Gas Cylinder
hi: गैस सिलेंडर
ta: எரிவாயு சிலிண்டர்
te: గ్యాస్ సిలిండర్

source: Mobile Recharge
hi: मोबाइल रिचार्ज
ta: மொபைல் ரீசார்ஜ்
te: మొబైల్ రీఛార్జ్

source: Pay Bill
hi: बिल भरें
ta: கட்டணம் செலுத்தவும்
te: బిల్లు చెల్లించండి

# activeCallWarning
source: Active Phone Call Detected
hi: सक्रिय फ़ोन कॉल का पता चला
ta: செயலில் உள்ள அழைப்பு கண்டறியப்பட்டது
te: కాల్ యాక్టివ్‌గా ఉన్నట్లు గుర్తించబడింది

# activeCallDesc
source: For your security, transactions during active calls require extra verification.
hi: आपकी सुरक्षा के लिए, सक्रिय कॉल के दौरान लेनदेन के लिए अतिरिक्त सत्यापन आवश्यक है।
ta: உங்கள் பாதுகாப்பிற்காக, அழைப்பின் போது நடக்கும் பரிவர்த்தனைகளுக்கு கூடுதல் சரிபார்ப்பு தேவை.
te: మీ భద్రత కోసం, యాక్టివ్ కాల్స్ సమయంలో లావాదేవీలకు అదనపు ధృవీకరణ అవసరం.
